apiVersion: v1
kind: Secret
metadata:
  name: dl-authentications-secret
type: Opaque
stringData:
  authentications.json: |-
    {
      "amqp": {
        "broker": "",
        "username": "",
        "password": ""
      }
    }

